{
  "name": "shooting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "release": "gulp build-and-bundle",
    "start": "gulp start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "archiver": "^3.0.0",
    "core-js": "^2.6.9",
    "del": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-jsonlint": "^1.3.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "gulp-webserver": "^0.9.1",
    "systemjs-builder": "^0.16.15",
    "typescript": "^3.5.2"
  }
}
